URL=http://localhost/api-carros
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cars_api
DB_PORT=3306
CACHE_TIME=10
CACHE_DIR=/tmp/api-carros/cache
JWT_KEY=5456456454564654878718448484884848484
MAINTENANCE=false